<?xml version="1.0" encoding="UTF-8"?><project name="Gta" company="" webLink="http://" view-date="2016-03-01" view-index="0" gantt-divider-location="530" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="58" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réunion de groupe n°1" color="#000000" meeting="false" start="2016-03-15" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="analyse et répartition des tâches" color="#8cb6ce" meeting="false" start="2016-03-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Fonctions générales du jeu" color="#000000" meeting="false" start="2016-03-16" duration="59" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="monter et conduire dans une voiture" meeting="false" start="2016-03-16" duration="52" complete="0" expand="true"/>
            <task id="5" name="marcher, tirer, prendre un objet" color="#8cb6ce" meeting="false" start="2016-03-16" duration="59" complete="0" expand="true"/>
        </task>
        <task id="8" name="création des missions" color="#8cb6ce" meeting="false" start="2016-05-16" duration="20" complete="0" expand="true"/>
        <task id="12" name="Elaboration de la map" meeting="false" start="2016-05-20" duration="18" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Affichage de la minimap" color="#8cb6ce" meeting="false" start="2016-06-07" duration="1" complete="0" expand="true"/>
        <task id="9" name="intéraction avec l'environnement" color="#8cb6ce" meeting="false" start="2016-06-07" duration="4" complete="0" expand="true"/>
        <task id="14" name="Ajout d'objet sur la map (munitions, points de vie)" color="#8cb6ce" meeting="false" start="2016-06-07" duration="2" complete="0" expand="true"/>
        <task id="15" name="implentation des pnj et des voitures" color="#8cb6ce" meeting="false" start="2016-06-07" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="310" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="81" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="135" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
